<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
   <div class="container">
    <div class="item1" style="width:6%"><h3>Discover</h3></div>
    <div class="item" style="width:7%"><h3>Animation</h3></div>
    <div class="item" style="width:6%"><h3>Branding</h3></div>
    <div class="item" style="width:8%"><h3>Illustation</h3></div>
    <div class="item" style="width:5%"><h3>Mobile</h3></div>
    <div class="item" style="width:4%"><h3>Print</h3></div>
    <div class="item" style="width:10%"><h3>Product Design</h3></div>
    <div class="item" style="width:7%"><h3>Typography</h3></div> 
    <div class="item" style="width:8%"><h3>Web Design</h3></div>
   </div>
   <br><br>
   <h1>Explore the world's leading<br>design portfolio's</h1>
   <p>Millions of designers and agencies around the world showcase their portfolio work<br>on Dribble-the home to the world's best design and creative professionals.</p>
    <br>
    <input type="search" placeholder="Search...">
    <div>
      <label>Trending Searches:</label>
      <div class="item2" style="width:8%">landing page</div>
      <div class="item2" style="width:4%">ios</div>
      <div class="item2" style="width:5%">food</div>
      <div class="item2" style="width:8%">landingpage</div>
      <div class="item2" style="width:7%">uxdesign</div>
      <div class="item2" style="width:7%">app design</div>
    </div>
</body>
</html>